# FlinkConnectorTwitch

./: LICENSE  README.md
flink-connector-twitch-tchat/: pom.xml
flink-connector-twitch-tchat/src/main/java/fr/crazymeal/flink/streaming/connectors/twitch/: Main.java
flink-connector-twitch-tchat/src/main/java/fr/crazymeal/flink/streaming/connectors/twitch/authentication/api/: ApiAuthenticator.java  ApiOAuthTokenResponse.java
flink-connector-twitch-tchat/src/main/java/fr/crazymeal/flink/streaming/connectors/twitch/authentication/irc/: IrcConnector.java
flink-connector-twitch-tchat/src/main/java/fr/crazymeal/flink/streaming/connectors/twitch/tchat/: TwitchTchatSource.java
flink-connector-twitch-tchat/src/main/java/fr/crazymeal/flink/streaming/connectors/twitch/util/: FlinkConnectorConstants.java
flink-connector-twitch-tchat/src/main/resources/: flink-twitch-connector.properties
flink-connector-twitch-tchat/src/test/java/fr/crazymeal/flink/streaming/connectors/twitch/tchat/: TwitchTchatSourceTest.java
